EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L KHF-LIB:9VBat U3
U 1 1 5F786F8E
P 1950 3500
F 0 "U3" H 2008 3641 50  0000 L CNN
F 1 "9VBat" H 2008 3550 50  0000 L CNN
F 2 "KHF_LIB:9VBAT_khf" H 2008 3459 50  0000 L CNN
F 3 "" H 1950 3500 50  0001 C CNN
	1    1950 3500
	1    0    0    -1  
$EndComp
$Comp
L KHF-LIB:Micro_Schalter S1
U 1 1 5F787448
P 4150 2500
F 0 "S1" H 4358 2359 50  0000 L CNN
F 1 "Micro_Schalter" H 4150 2700 50  0001 C CNN
F 2 "KHF_LIB:Micro_SchalterKHF" H 4358 2268 50  0000 L CNN
F 3 "" H 4150 2500 50  0001 C CNN
	1    4150 2500
	1    0    0    -1  
$EndComp
$Comp
L KHF-LIB:NANO16PINStiftleiste J1
U 1 1 5FA82FB6
P 3500 5400
F 0 "J1" H 3528 6619 50  0000 L CNN
F 1 "NANO16PINStiftleiste" H 3528 6528 50  0000 L CNN
F 2 "KHF_LIB:NANO_Stift_16PIN" H 3528 6437 50  0000 L CNN
F 3 "" H 3650 7500 50  0001 C CNN
	1    3500 5400
	1    0    0    -1  
$EndComp
$Comp
L KHF-LIB:NANO16PINStiftleiste J2
U 1 1 5FAB7C8C
P 4950 5400
F 0 "J2" H 4978 6619 50  0000 L CNN
F 1 "NANO16PINStiftleiste" H 4978 6528 50  0000 L CNN
F 2 "KHF_LIB:NANO_Stift_16PIN" H 4978 6437 50  0000 L CNN
F 3 "" H 5100 7500 50  0001 C CNN
	1    4950 5400
	1    0    0    -1  
$EndComp
$Comp
L KHF-LIB:NANO16PINStiftleiste J4
U 1 1 5FB0CDEA
P 9750 5850
F 0 "J4" H 9778 7069 50  0000 L CNN
F 1 "NANO16PINStiftleiste" H 9778 6978 50  0000 L CNN
F 2 "KHF_LIB:NANO_Stift_16PIN" H 9778 6887 50  0000 L CNN
F 3 "" H 9900 7950 50  0001 C CNN
	1    9750 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3950 9550 3950
Wire Wire Line
	9300 4050 9550 4050
Wire Wire Line
	9300 4150 9550 4150
Wire Wire Line
	9300 4250 9550 4250
Wire Wire Line
	9300 4350 9550 4350
Wire Wire Line
	9300 4450 9550 4450
Wire Wire Line
	9300 4550 9550 4550
Wire Wire Line
	9300 4650 9550 4650
Wire Wire Line
	9300 3750 9500 3750
Wire Wire Line
	9500 3750 9500 4750
Wire Wire Line
	9500 4750 9550 4750
Wire Wire Line
	9300 3450 9450 3450
Wire Wire Line
	9450 3450 9450 4850
Wire Wire Line
	9450 4850 9550 4850
Wire Wire Line
	9000 2950 9000 2800
Wire Wire Line
	9000 2800 9350 2800
Wire Wire Line
	9350 2800 9350 5450
Wire Wire Line
	9350 5450 9550 5450
Wire Wire Line
	8900 2950 8900 2750
Wire Wire Line
	8900 2750 9400 2750
Wire Wire Line
	9400 2750 9400 5350
Wire Wire Line
	9400 5350 9550 5350
Wire Wire Line
	8700 2950 8700 2700
Wire Wire Line
	8700 2700 9850 2700
Wire Wire Line
	9850 2700 9850 5300
Wire Wire Line
	9850 5300 9450 5300
Wire Wire Line
	9450 5300 9450 5250
Wire Wire Line
	9450 5250 9550 5250
Wire Wire Line
	1950 3250 1950 2600
Wire Wire Line
	1950 2600 4000 2600
Wire Wire Line
	4150 2600 4150 2350
Wire Wire Line
	4150 2350 5600 2350
Wire Wire Line
	9000 2350 9000 2800
Connection ~ 9000 2800
NoConn ~ 4300 2600
Wire Wire Line
	1950 3700 1950 5300
Wire Wire Line
	1950 5300 3300 5300
Wire Wire Line
	7850 5300 7850 4950
Wire Wire Line
	3300 3500 3300 3600
Wire Wire Line
	3300 3700 3300 3800
Wire Wire Line
	3300 3900 3300 4000
Wire Wire Line
	3300 4100 3300 4200
Wire Wire Line
	3300 4200 3300 4300
Connection ~ 3300 5300
Wire Wire Line
	3300 5300 7850 5300
Connection ~ 3300 4200
Connection ~ 3300 4300
Wire Wire Line
	3300 4300 3300 4400
Connection ~ 3300 4400
Wire Wire Line
	3300 4400 3300 4500
Connection ~ 3300 4500
Wire Wire Line
	3300 4500 3300 4600
Connection ~ 3300 4600
Wire Wire Line
	3300 4600 3300 4700
Connection ~ 3300 4700
Wire Wire Line
	3300 4700 3300 4800
Connection ~ 3300 4800
Wire Wire Line
	3300 4800 3300 4900
Connection ~ 3300 4900
Wire Wire Line
	3300 4900 3300 5000
Connection ~ 3300 5000
Wire Wire Line
	3300 5000 3300 5300
Wire Wire Line
	3300 3600 3300 3700
Connection ~ 3300 3600
Connection ~ 3300 3700
Wire Wire Line
	3300 3800 3300 3900
Connection ~ 3300 3800
Connection ~ 3300 3900
Wire Wire Line
	3300 4000 3300 4100
Connection ~ 3300 4000
Connection ~ 3300 4100
Wire Wire Line
	4750 5000 4750 4900
Wire Wire Line
	4750 4900 4750 4800
Connection ~ 4750 4900
Wire Wire Line
	4750 4800 4750 4700
Connection ~ 4750 4800
Wire Wire Line
	4750 4700 4750 4600
Connection ~ 4750 4700
Wire Wire Line
	4750 4600 4750 4500
Connection ~ 4750 4600
Wire Wire Line
	4750 4400 4750 4500
Connection ~ 4750 4500
Wire Wire Line
	4750 4400 4750 4300
Connection ~ 4750 4400
Wire Wire Line
	4750 4300 4750 4200
Connection ~ 4750 4300
Wire Wire Line
	4750 4200 4750 4100
Connection ~ 4750 4200
Wire Wire Line
	4750 4100 4750 4000
Connection ~ 4750 4100
Wire Wire Line
	4750 3900 4750 4000
Connection ~ 4750 4000
Wire Wire Line
	4750 3900 4750 3800
Connection ~ 4750 3900
Wire Wire Line
	4750 3700 4750 3600
Wire Wire Line
	4750 3800 4750 3700
Connection ~ 4750 3800
Connection ~ 4750 3700
Wire Wire Line
	4750 3600 4750 3500
Connection ~ 4750 3600
Wire Wire Line
	4750 3500 4750 3150
Wire Wire Line
	4750 3150 5600 3150
Wire Wire Line
	5600 3150 5600 2350
Connection ~ 4750 3500
Connection ~ 5600 2350
Wire Wire Line
	5600 2350 6400 2350
NoConn ~ 9550 4950
NoConn ~ 9550 5050
NoConn ~ 9550 5150
NoConn ~ 8700 2950
Wire Wire Line
	9300 3350 9300 3450
Wire Wire Line
	8900 4950 8800 4950
Connection ~ 8800 4950
Connection ~ 9300 3450
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5F78454D
P 8800 3950
F 0 "A1" H 8800 2861 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 8800 2770 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 8800 3950 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 8800 3950 50  0001 C CNN
	1    8800 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4750 6400 2350
Connection ~ 6400 2350
Wire Wire Line
	6400 2350 9000 2350
Wire Wire Line
	7850 4950 8000 4950
$Comp
L KHF-LIB:NANO16PINStiftleiste J3
U 1 1 5FEB9625
P 7800 5250
F 0 "J3" H 7692 7421 50  0000 C CNN
F 1 "NANO16PINStiftleiste" H 7692 7330 50  0000 C CNN
F 2 "KHF_LIB:NANO_Stift_16PIN" H 7692 7239 50  0000 C CNN
F 3 "" H 7950 7350 50  0001 C CNN
	1    7800 5250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8300 3350 8000 3350
Wire Wire Line
	8000 3450 8300 3450
Wire Wire Line
	8300 3550 8000 3550
Wire Wire Line
	8000 3650 8300 3650
Wire Wire Line
	8300 3750 8000 3750
Wire Wire Line
	8000 3850 8300 3850
Wire Wire Line
	8000 3950 8300 3950
Wire Wire Line
	8300 4050 8000 4050
Wire Wire Line
	8000 4150 8300 4150
Wire Wire Line
	8300 4250 8000 4250
Wire Wire Line
	8000 4350 8300 4350
Wire Wire Line
	8300 4450 8000 4450
Wire Wire Line
	8000 4550 8300 4550
Wire Wire Line
	8300 4650 8000 4650
Wire Wire Line
	8000 4850 8000 4950
Connection ~ 8000 4950
Wire Wire Line
	8000 4950 8800 4950
Wire Wire Line
	8000 4750 6400 4750
$EndSCHEMATC
