(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 33)
    (tracks 124)
    (zones 0)
    (modules 15)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad28)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 "Net-(A1-Pad29)")
  (net 8 "Net-(A1-Pad20)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 "Net-(A1-Pad21)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(A1-Pad23)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad24)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 "Net-(A1-Pad27)")
  (net 23 "Net-(A1-Pad12)")
  (net 24 "Net-(A1-Pad13)")
  (net 25 "Net-(A1-Pad14)")
  (net 26 "Net-(A1-Pad30)")
  (net 27 "Net-(A1-Pad15)")
  (net 28 "Net-(A1-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 644E480F) (tstamp 644E4801)
    (at 111.506 344.932)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 644E47B5) (tstamp 644E47A8)
    (at 111.506 340.36)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 644E46F9) (tstamp 644E4735)
    (at 116.586 344.932)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad16)"))
  )

  (module !Goody:ob-logo_B.SilkS (layer F.Cu) (tedit 60741E33) (tstamp 643E8F4B)
    (at 146.05 323.596 90)
    (descr "Oberlab-Logo B.SilkS")
    (fp_text reference G*** (at -5.675 -11.15 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at -4.925 -11.15 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_line (start -9.975 -14.525) (end -10.575 -14.525) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.3 -14.4) (end -9.05 -14.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.05 -13.95) (end -7.8 -13.95) (layer B.SilkS) (width 0.12))
    (fp_poly (pts (xy 8.544723 39.045226) (xy 8.608542 39.109045) (xy 8.672361 39.045226) (xy 8.608542 38.981407)
      (xy 8.544723 39.045226)) (layer B.SilkS) (width 0.01))
    (fp_line (start -7.825 -16.4) (end -8.275 -16.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.175 -14.85) (end 0.175 -15.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.525 -15.55) (end -1.525 -14.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.025 -16.4) (end -3.975 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.975 -13.95) (end -4.075 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.225 -13.925) (end -10.45 -16.375) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.475 -15.45) (end -4.475 -15.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.475 -15.95) (end -2.475 -15.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.125 -15.45) (end -4.475 -15.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.45 -16.375) (end -10.125 -16.375) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.825 -13.925) (end -11.225 -13.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.125 -15) (end -5.125 -15.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.8 -13.95) (end -7.825 -16.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.275 -16.4) (end -8.3 -14.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.525 -18.05) (end -1.05 -16.325) (layer B.SilkS) (width 0.05))
    (fp_line (start -9.725 -13.925) (end -9.225 -13.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.325 -15.9) (end -5.325 -16.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.475 -15) (end -5.125 -15) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.125 -16.375) (end -9.225 -13.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.325 -16.4) (end -4.025 -16.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -10 -14.925) (end -10.5 -14.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.475 -15.5) (end -2.775 -15.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.475 -15.9) (end -5.325 -15.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.725 -13.925) (end -9.975 -14.525) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.575 -14.525) (end -10.825 -13.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.05 -14.4) (end -9.05 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.375 -14.9) (end -7.125 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.525 -13.95) (end -7.625 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.225 -13.95) (end -6.225 -14.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.825 -18.675) (end -11.475 -19.85) (layer B.SilkS) (width 0.05))
    (fp_line (start -1.8 -19.625) (end -2.525 -18.05) (layer B.SilkS) (width 0.05))
    (fp_line (start -4.1 -20.625) (end -4.85 -19.2) (layer B.SilkS) (width 0.05))
    (fp_line (start -11.55 -16.375) (end -11.5 -13.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.55 -17.65) (end -9.55 -18.325) (layer B.SilkS) (width 0.05))
    (fp_line (start -8.35 -20.425) (end -7.225 -19.2) (layer B.SilkS) (width 0.05))
    (fp_line (start -7.225 -19.2) (end -7.8 -17.7) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.325 -15.55) (end -0.325 -14.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.925 -13.95) (end -3.125 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.8 -14.725) (end 0.975 -15.075) (layer B.SilkS) (width 0.05))
    (fp_line (start -11.5 -13.925) (end -12.7 -13.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.05 -14.975) (end -12.05 -14.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.050001 -14.97995) (end -12.450001 -14.97995) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.883731 -16.405406) (end -5.775 -16.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.075 -13.95) (end -5.325 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.5 -14.925) (end -10.275 -15.675) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.275 -15.675) (end -10 -14.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.525 -18.05) (end 3.125 -15.2) (layer B.SilkS) (width 0.05))
    (fp_line (start -12.45 -16.361395) (end -11.55 -16.375) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.475001 -15.00495) (end -2.875001 -15.00495) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.05 -15.975) (end -12.3 -15.975) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.775 -17.8) (end -13.775 -17.95) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.175 -14.95) (end 0.725 -14.675) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.875 -16.386395) (end -1.975 -16.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.375 -15.7) (end -0.7 -15.3) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.775 -19.375) (end -2.525 -18.05) (layer B.SilkS) (width 0.05))
    (fp_line (start -5.625 -16.75) (end -4.65 -16.4) (layer B.SilkS) (width 0.05))
    (fp_line (start -1.025 -15.55) (end -1.025 -14.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.325 -14.45) (end -4.475 -14.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.475 -14.45) (end -4.475 -15) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.275 -15.4) (end -6.775 -15.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.475 -16) (end -2.725 -16) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.05 -15.925) (end -12.05 -15.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.25 -17.75) (end -8.575 -17.65) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.725 -14.675) (end 0.15 -15.475) (layer B.SilkS) (width 0.05))
    (fp_line (start -9.675 -19.8) (end -11.825 -18.675) (layer B.SilkS) (width 0.05))
    (fp_line (start -1.225 -16.225) (end -8.325 -20.825) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.7 -15.3) (end -0.325 -15.125) (layer B.SilkS) (width 0.05))
    (fp_line (start -11.475 -19.85) (end -9.675 -19.8) (layer B.SilkS) (width 0.05))
    (fp_line (start -12.05 -15.475) (end -12.35 -15.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.275 -15.95) (end -6.275 -15.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.625 -13.95) (end -6.925 -14.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.05 -14.475) (end -12.5 -14.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.325 -20.825) (end -8.4 -18.1) (layer B.SilkS) (width 0.05))
    (fp_line (start -4.85 -19.2) (end -2.525 -18.05) (layer B.SilkS) (width 0.05))
    (fp_line (start -9.55 -18.325) (end -10.25 -17.75) (layer B.SilkS) (width 0.05))
    (fp_line (start -4.85 -19.2) (end -8.325 -20.825) (layer B.SilkS) (width 0.05))
    (fp_line (start -5.775 -13.95) (end -6.225 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.225 -14.9) (end -6.375 -14.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.325 -13.95) (end -5.325 -14.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.125 -13.95) (end -7.525 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.775 -17.95) (end -13.2 -17.475) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.475 -15) (end -2.475 -14.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.2 -17.475) (end -12.775 -17.8) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.775 -19.375) (end -1.8 -19.625) (layer B.SilkS) (width 0.05))
    (fp_line (start -1.975 -16.4) (end -1.925 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.475 -14.5) (end -2.925 -14.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.775 -16.4) (end -5.775 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.45 -16.425) (end -5.225 -17.025) (layer B.SilkS) (width 0.05))
    (fp_line (start -5.225 -17.025) (end -5.625 -16.75) (layer B.SilkS) (width 0.05))
    (fp_line (start -6.725 -15.95) (end -6.275 -15.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.125 -15.2) (end 0.225 -15.675) (layer B.SilkS) (width 0.05))
    (fp_line (start 3.125 -15.2) (end -0.775 -19.375) (layer B.SilkS) (width 0.05))
    (fp_line (start -8.4 -18.1) (end -6.775 -16.975) (layer B.SilkS) (width 0.05))
    (fp_line (start -6.775 -16.975) (end -5.1 -17.2) (layer B.SilkS) (width 0.05))
    (fp_line (start -5.1 -17.2) (end -3.275 -16.3) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.45 -15.05) (end 3.125 -15.2) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.225 -15.675) (end 0.45 -15.05) (layer B.SilkS) (width 0.05))
    (fp_line (start 3.125 -15.2) (end 1.8 -14.725) (layer B.SilkS) (width 0.05))
    (fp_line (start -1.9 -19.45) (end -3.475 -18.55) (layer B.SilkS) (width 0.05))
    (fp_line (start -4.1 -20.625) (end -1.9 -19.45) (layer B.SilkS) (width 0.05))
    (fp_arc (start -6.65 -15.675) (end -6.899999 -14.950001) (angle 143.2297223) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.675 -14.85) (end 0.175 -14.85) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start -12.45 -14.625) (end -12.699999 -13.925001) (angle 125.3541557) (layer B.SilkS) (width 0.12))
    (fp_arc (start -6.65 -15.675) (end -6.774999 -15.400001) (angle 131.1121846) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.675 -14.85) (end -0.325 -14.85) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.675 -15.55) (end -1.025 -15.55) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start -12.45 -14.725) (end -12.499999 -14.475001) (angle 168.6900675) (layer B.SilkS) (width 0.12))
    (fp_arc (start -12.35 -15.725) (end -12.35 -15.475) (angle 194.0362435) (layer B.SilkS) (width 0.12))
    (fp_arc (start -2.875 -14.65) (end -3.124999 -13.950001) (angle 125.3541557) (layer B.SilkS) (width 0.12))
    (fp_arc (start -12.45 -15.725) (end -12.899999 -15.275001) (angle 135) (layer B.SilkS) (width 0.12))
    (fp_arc (start -2.875 -14.75) (end -2.924999 -14.500001) (angle 168.6900675) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.675 -15.55) (end -1.525 -15.55) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start -2.875 -15.75) (end -3.324999 -15.300001) (angle 135) (layer B.SilkS) (width 0.12))
    (fp_arc (start -2.775 -15.75) (end -2.775 -15.5) (angle 194.0362435) (layer B.SilkS) (width 0.12))
  )

  (module !Goody:ob-logo_F.SilkS (layer F.Cu) (tedit 60741E5D) (tstamp 643E89BB)
    (at 130.048 329.692 90)
    (descr "Oberlab-Logo F.SilkS")
    (fp_text reference G*** (at 0.925 5.775 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.175 5.775 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 8.544723 39.045226) (xy 8.608542 39.109045) (xy 8.672361 39.045226) (xy 8.608542 38.981407)
      (xy 8.544723 39.045226)) (layer B.SilkS) (width 0.01))
    (fp_line (start 2.975 -1.9) (end 1.35 -0.775) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.775 -1.275) (end 7.35 -1.6) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.95 1.2) (end -2.95 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.75) (end 7.775 -1.275) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.525 -3.25) (end -1.95 -2.35) (layer F.SilkS) (width 0.05))
    (fp_line (start -5.875 1.15) (end -8.55 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.325 -1) (end -2.15 -0.1) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.325 -4.425) (end -3.525 -3.25) (layer F.SilkS) (width 0.05))
    (fp_line (start -8.55 1) (end -5.65 0.525) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.3 0.25) (end 0.85 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.2) (end 0.35 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.55 1) (end -7.225 1.475) (layer F.SilkS) (width 0.05))
    (fp_line (start -5.65 0.525) (end -5.875 1.15) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.975 -0.225) (end -0.2 -0.825) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.35 -0.775) (end -0.325 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start -8.55 1) (end -4.65 -3.175) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.95 1.7) (end -2.5 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.825) (end 0.2 -0.55) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.45 -0.2) (end -3.5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.65 -3.175) (end -3.625 -3.425) (layer F.SilkS) (width 0.05))
    (fp_line (start 4.3 2.275) (end 4.55 1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.25) (end 1.5 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.625 0.725) (end 6.925 0.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.458731 -0.205406) (end 0.35 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.575 -3) (end -2.9 -1.85) (layer F.SilkS) (width 0.05))
    (fp_line (start 6.075 2.275) (end 7.275 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.625 0.225) (end 6.875 0.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.6 1.25) (end -6.15 1.525) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.125 -1.45) (end 4.125 -2.125) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.9 -4.625) (end 2.975 -1.9) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.725 0.9) (end -5.1 1.075) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.2 -0.025) (end 2.9 -4.625) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.85 0.25) (end 0.85 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.15 1.525) (end -5.575 0.725) (layer F.SilkS) (width 0.05))
    (fp_line (start 6.625 1.225) (end 6.625 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -3.6) (end 6.4 -2.475) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.1 1.75) (end -0.95 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 2.25) (end 2.1 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 2.25) (end -0.1 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 -0.55) (end -0.775 -0.2) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.35 -1.6) (end 8.35 -1.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.5 2.25) (end -2.3 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.3) (end 0.95 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.125 -2.125) (end 4.825 -1.55) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.85 0.8) (end 1.35 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.186395) (end -3.45 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.949999 1.19505) (end -2.549999 1.19505) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 0.65) (end -4.4 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.65 -3.175) (end -2.9 -1.85) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.1 2.25) (end -0.1 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.025 -0.161395) (end 6.125 -0.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.625001 1.22005) (end 7.025001 1.22005) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.05 0.5) (end -4.725 0.9) (layer F.SilkS) (width 0.05))
    (fp_line (start -5.1 0.65) (end -5.1 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -3.425) (end -2.9 -1.85) (layer F.SilkS) (width 0.05))
    (fp_line (start 6.625 0.275) (end 6.625 0.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.075 1.275) (end 4.85 0.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -2.475) (end 6.05 -3.65) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.625 1.8) (end 3.625 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.925 -4.225) (end 1.8 -3) (layer F.SilkS) (width 0.05))
    (fp_line (start 6.125 -0.175) (end 6.075 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 0.525) (end 4.575 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -3) (end 2.375 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.1 2.25) (end 2.2 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 1.75) (end -0.95 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 1.675) (end 5.4 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 -0.2) (end -1.4 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 2.25) (end 0.8 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.575 1.275) (end 5.075 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -0.175) (end 3.8 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.3) (end 1.7 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 1.2) (end -0.3 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.325 -4.425) (end -0.575 -3) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.95 0.2) (end -2.7 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 0.3) (end -0.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.7) (end -2.65 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.225 1.475) (end -6.4 1.125) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.9 -1.85) (end -8.55 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.575 -3) (end 2.9 -4.625) (layer F.SilkS) (width 0.05))
    (fp_line (start 4.825 -1.55) (end 3.15 -1.45) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.8 2.25) (end 0.8 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -3.65) (end 4.25 -3.6) (layer F.SilkS) (width 0.05))
    (fp_line (start 6.625 1.725) (end 7.075 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 2.275) (end 5.8 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.025 -0.175) (end 4.7 -0.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 1.2) (end -0.3 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.65) (end -3.9 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.85 -0.2) (end 2.875 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.275) (end 3.8 2.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 1.675) (end 5.15 1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.25) (end -1.35 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.75) (end -0.95 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.2) (end -1.45 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.25) (end -2.95 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.375 2.25) (end 2.4 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.625 2.25) (end 2.375 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.6 1.35) (end -5.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.2) (end 2.85 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.75) (end -0.95 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.875 1.8) (end 3.625 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -1.85) (end -4.375 -0.125) (layer F.SilkS) (width 0.05))
    (fp_line (start 5.8 2.275) (end 5.025 -0.175) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.75 0.65) (end -3.9 0.65) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.225 0.525) (end 1.474999 1.249999) (angle -143.2297223) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.75 1.35) (end -5.1 1.35) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.025 0.475) (end 7.474999 0.924999) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.75 0.65) (end -4.4 0.65) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.65 0.45) (end -2.65 0.7) (angle -194.0362435) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.55 1.55) (end -2.300001 2.249999) (angle -125.3541557) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.025 1.475) (end 7.074999 1.724999) (angle -168.6900675) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.75 1.35) (end -5.6 1.35) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.225 0.525) (end 1.349999 0.799999) (angle -131.1121846) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.55 0.45) (end -2.100001 0.899999) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.55 1.45) (end -2.500001 1.699999) (angle -168.6900675) (layer F.SilkS) (width 0.12))
    (fp_arc (start 6.925 0.475) (end 6.925 0.725) (angle -194.0362435) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.025 1.575) (end 7.274999 2.274999) (angle -125.3541557) (layer F.SilkS) (width 0.12))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E311F) (tstamp 643E7C6C)
    (at 116.586 336.296)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad13)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E30D5) (tstamp 643E7C6C)
    (at 116.586 332.232)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E2CE7) (tstamp 643E7C6C)
    (at 116.586 340.36)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad14)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E2CBB) (tstamp 643E7C6C)
    (at 116.586 328.168)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E2C9F) (tstamp 643E7C6C)
    (at 116.586 324.394284)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E2094) (tstamp 643E7C6C)
    (at 111.506 335.13486)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.90286) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E2063) (tstamp 643E7C6C)
    (at 111.506 330.2)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -5.805716) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 112.268 348.488)
    (fp_text reference "" (at 114.046 123.444) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 114.046 123.444) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user J3 (at 113.792 128.524 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5F790D2F)
    (at 121.951001 312.695001)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5F78454D)
    (fp_text reference A1 (at 7.62 -2.815001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad28)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KHF_LIB:9VBAT_khf (layer F.Cu) (tedit 643E18AD) (tstamp 5F790D94)
    (at 111.506 304.8)
    (descr "9V Bat")
    (path /5F786F8E)
    (fp_text reference GND (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9VBat (at 2.794 1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 2 thru_hole rect (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad30)"))
  )

  (gr_text 13 (at 118.618 344.932) (layer F.SilkS) (tstamp 644E485E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 108.966 344.932) (layer F.SilkS) (tstamp 644E4822)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 108.966 340.36) (layer F.SilkS) (tstamp 644E47D2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CL (at 114.347619 344.932) (layer F.SilkS) (tstamp 644E45CC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CS (at 114.419047 336.296) (layer F.SilkS) (tstamp 644E45CC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text La (at 114.3 332.232) (layer F.SilkS) (tstamp 644E45CC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 108.966 324.358) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Eieruhr (at 130.048 305.562) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 139.7 320.548) (end 143.51 320.548) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.446 312.42) (end 144.018 312.42) (layer F.SilkS) (width 0.12))
  (gr_line (start 109.474 303.276) (end 147.066 303.276) (layer Edge.Cuts) (width 0.05) (tstamp 643E1E0F))
  (gr_text USB (at 129.032 353.568) (layer F.SilkS) (tstamp 61F1BAAA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 145.288 320.548) (layer F.SilkS) (tstamp 5FA52F65)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vin (at 145.796 312.42) (layer F.SilkS) (tstamp 5FA52F5A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 118.618 324.358) (layer F.SilkS) (tstamp 5FA52E63)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 118.618 332.232) (layer F.SilkS) (tstamp 5FA52E60)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 118.618 336.296) (layer F.SilkS) (tstamp 5FA52E5F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 118.618 328.168) (layer F.SilkS) (tstamp 5FA52E57)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 118.618 340.36) (layer F.SilkS) (tstamp 5FA52E54)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 107.442 353.06) (end 109.474 355.092) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.066 355.092) (end 149.098 353.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.098 305.308) (end 147.066 303.276) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.442 305.308) (end 109.474 303.276) (layer Edge.Cuts) (width 0.05))
  (gr_text "NANO V3.1" (at 129.54 342.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 107.442 353.06) (end 107.442 305.308) (layer Edge.Cuts) (width 0.05) (tstamp 5F791938))
  (gr_line (start 147.066 355.092) (end 109.474 355.092) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.098 305.308) (end 149.098 353.06) (layer Edge.Cuts) (width 0.05))
  (gr_text DI (at 114.180952 340.36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 108.966 332.232) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S1b (at 114.046 328.168) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text S1a (at 114.046 324.358) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9V+ (at 116.84 307.34) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "KHF 05.2023" (at 129.22 341.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 138.316002 318.900002) (end 137.191001 317.775001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.951001 317.775001) (end 123.254999 317.775001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 123.254999 317.775001) (end 124.51 316.52) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.936 316.52) (end 137.191001 317.775001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.51 316.52) (end 135.936 316.52) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.191001 340.635001) (end 138.959001 340.635001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.959001 340.635001) (end 140.97 342.646) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.97 346.71) (end 142.748 348.488) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.97 342.646) (end 140.97 346.71) (width 0.25) (layer F.Cu) (net 6))
  (via (at 126.92 309.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 126.92 312.3) (end 126.92 309.11) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 129.855001 315.235001) (end 126.92 312.3) (width 0.25) (layer B.Cu) (net 7))
  (via (at 119.32 306.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 121.51 309.11) (end 119.32 306.92) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.92 309.11) (end 121.51 309.11) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.32 306.92) (end 114.07 306.92) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.95 304.8) (end 111.506 304.8) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.07 306.92) (end 111.95 304.8) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 304.8) (end 111.506 308.864) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 308.864) (end 111.506 312.42) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 312.42) (end 111.506 314.96) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 314.96) (end 111.506 317.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 317.5) (end 111.506 320.04) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 320.04) (end 111.506 322.58) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 322.58) (end 111.506 325.12) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 325.12) (end 111.506 327.66) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 327.66) (end 111.506 330.2) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 330.2) (end 111.506 332.74) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 332.74) (end 111.506 335.28) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 335.28) (end 111.506 337.82) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 337.82) (end 111.506 340.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.951001 320.315001) (end 126.216999 320.315001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.216999 320.315001) (end 129.794 316.738) (width 0.25) (layer F.Cu) (net 7))
  (via (at 130.069001 315.235001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 129.794 315.510002) (end 130.069001 315.235001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.794 316.738) (end 129.794 315.510002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.069001 315.235001) (end 129.855001 315.235001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.191001 315.235001) (end 130.069001 315.235001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 142.748 343.154) (end 142.748 342.575002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.191001 335.555001) (end 139.7 338.064) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 139.7 338.064) (end 139.7 340.614) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 142.24 343.154) (end 142.748 343.154) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 139.7 340.614) (end 142.24 343.154) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 121.951001 327.935001) (end 120.152 326.136) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 120.152 326.136) (end 120.152 315.732) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.84 312.42) (end 116.586 312.42) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 120.152 315.732) (end 116.84 312.42) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.191001 330.475001) (end 140.208 333.492) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 140.208 333.492) (end 140.208 335.026) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 140.208 335.026) (end 142.748 337.566) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 121.951001 330.475001) (end 120.163001 330.475001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 120.163001 330.475001) (end 118.872 329.184) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 118.872 329.184) (end 118.872 320.548) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 118.872 320.548) (end 118.618 320.294) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 118.618 320.294) (end 118.618 319.532) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 118.618 319.532) (end 117.348 318.262) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 116.586 316.411428) (end 116.586 318.262) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 116.586 318.262) (end 117.348 318.262) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 141.499001 327.935001) (end 137.191001 327.935001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 142.748 329.184) (end 141.499001 327.935001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 142.748 331.724) (end 142.748 329.184) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 121.951001 333.015001) (end 120.152 331.216) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 120.152 331.216) (end 119.888 331.216) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 119.888 331.216) (end 118.872 330.2) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 118.872 330.2) (end 118.872 323.596) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 118.872 323.596) (end 117.856 322.58) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.856 322.58) (end 117.094 322.58) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.586 322.072) (end 116.586 320.402856) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.094 322.58) (end 116.586 322.072) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.65 325.174) (end 116.65 325.13) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 121.951001 335.555001) (end 120.152 333.756) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.152 333.756) (end 119.888 333.756) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 119.888 333.756) (end 118.364 332.232) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.364 332.232) (end 118.364 326.898) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.364 326.898) (end 117.856 326.39) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 117.856 326.39) (end 117.094 326.39) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.586 325.882) (end 116.586 324.394284) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 117.094 326.39) (end 116.586 325.882) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.65 327.714) (end 116.65 327.67) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 121.951001 338.095001) (end 120.671001 338.095001) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 120.671001 338.095001) (end 119.126 336.55) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 119.126 336.55) (end 119.126 331.724) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 119.126 331.724) (end 117.602 330.2) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 117.602 330.2) (end 117.094 330.2) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 116.586 329.692) (end 116.586 328.168) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 117.094 330.2) (end 116.586 329.692) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 131.318 321.056) (end 132.058999 320.315001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 131.318 347.726) (end 131.318 321.056) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 127 352.044) (end 131.318 347.726) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 116.078 352.044) (end 127 352.044) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132.058999 320.315001) (end 137.191001 320.315001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.046 350.012) (end 116.078 352.044) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.046 347.472) (end 111.506 344.932) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.046 350.012) (end 114.046 347.472) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 121.951001 340.635001) (end 118.882 337.566) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 118.882 337.566) (end 118.882 335.544) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 118.882 335.544) (end 117.602 334.264) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 117.602 334.264) (end 116.586 334.264) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 116.586 334.264) (end 116.586 332.232) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 121.951001 343.175001) (end 119.401001 343.175001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 119.401001 343.175001) (end 118.364 342.138) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 118.364 342.138) (end 118.364 339.344) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 118.364 339.344) (end 117.348 338.328) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 117.348 338.328) (end 116.84 338.328) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 116.586 338.074) (end 116.586 336.296) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 116.84 338.328) (end 116.586 338.074) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 116.586 340.36) (end 119.634 340.36) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 119.634 340.36) (end 120.142 340.868) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 120.142 340.868) (end 120.142 344.932) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 120.925001 345.715001) (end 121.951001 345.715001) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 120.142 344.932) (end 120.925001 345.715001) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 137.191001 312.695001) (end 132.863001 312.695001) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 129.54 309.372) (end 129.54 306.324) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 132.863001 312.695001) (end 129.54 309.372) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 116.586 304.8) (end 125.476 304.8) (width 0.25) (layer F.Cu) (net 26))
  (via (at 129.54 306.324) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 127 306.324) (end 129.54 306.324) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 125.476 304.8) (end 127 306.324) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 137.191001 348.255001) (end 134.418002 351.028) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 134.418002 351.028) (end 120.65 351.028) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 120.65 351.028) (end 119.634 350.012) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 119.634 350.012) (end 119.634 345.948) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 118.618 344.932) (end 116.586 344.932) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 119.634 345.948) (end 118.618 344.932) (width 0.25) (layer B.Cu) (net 28))

)
